spring.application.name=smartclub

# Replace YOUR_PASSWORD with your real password
spring.data.mongodb.uri=mongodb+srv://mirasmynzas_db_user:YOUR_PASSWORD@mvp-cluster.pwoohan.mongodb.net/
spring.data.mongodb.database=smartclub_db